<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona o moich ulubionych sportowcach - Godziek Brothers">
    <title>Godziek Brothers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Godziek Brothers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="sportowcy.html">O Sportowcach</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Dlaczego Godziek Brothers?</h2>
            <p>Bracia Godziek to jedni z najbardziej utalentowanych i kreatywnych riderów na świecie. Łączą styl, odwagę i technikę, bijąc rekordy i inspirując kolejne pokolenia sportowców.</p>
        </section>

        <section>
            <h2>Film</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3s2_YQizvjE?si=0XxEWOUki7HwaKJd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

    <section>
        <h2>Co mówią inni?</h2>

        <blockquote>
            „Godziek Brothers to nie tylko sportowcy — to artyści na rowerach.”<br>
            <cite>- Magazyn Xtreme</cite>
        </blockquote>

        <blockquote>
            „Ich styl i kreatywność wyznaczają nowe standardy w świecie rowerowego freestyle’u.”<br>
            <cite>- Anna K., trenerka BMX</cite>
        </blockquote>

        <blockquote>
            „Oglądanie ich w akcji to czysta przyjemność - adrenalina i perfekcja w jednym.”<br>
            <cite>- Fan z YouTube</cite>
        </blockquote>

        <blockquote>
            „Bracia Godziek to prawdziwi ambasadorzy polskich sportów ekstremalnych.”<br>
            <cite>- portal Sport.pl</cite>
    </blockquote>

        <blockquote>
            „Nigdy nie widziałem nikogo, kto tak płynnie łączy styl, technikę i odwagę.”<br>
            <cite>- Marcin, widz Red Bull TV</cite>
        </blockquote>
    </section>


        <section>
            <h2>Mapa</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.9537353153167!3d-37.81627917975159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d1f0f4b1b1b!2sFederation%20Square!5e0!3m2!1spl!2spl!4v1614311234567!5m2!1spl!2spl" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="">
            </iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Godziek Brothers Fan Page</p>
    </footer>
</body>
</html>