<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informacje o Godziek Brothers - moi ulubieni sportowcy">
    <title>O Sportowcach - Godziek Brothers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Godziek Brothers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="sportowcy.html">O Sportowcach</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>O Godziek Brothers</h2>
            <p>
Bracia Dawid i Szymon Godziek to prawdziwe legendy światowej sceny rowerowej - odpowiednio w BMX Freestyle i MTB Slopestyle. Dzięki swojej pasji, wytrwałości i nieustannemu dążeniu do perfekcji zdobyli międzynarodowe uznanie i liczne tytuły na najbardziej prestiżowych zawodach. Każdy z nich reprezentuje inny styl jazdy, ale łączy ich ten sam duch rywalizacji, widowiskowe triki i bezkompromisowe podejście do sportu. Ich spektakularne przejazdy inspirują kolejne pokolenia riderów na całym świecie, a Polska dzięki nim zyskała silną pozycję na mapie sportów ekstremalnych.</p>
            <ul>
                <li><a href="#dawid">Dawid Godziek</a></li>
                <li><a href="#szymon">Szymon Godziek</a></li>
            </ul>
        </section>

        <section id="dawid">
            <h3>Dawid Godziek</h3>
            <p>Dawid Godziek to jeden z najbardziej utytułowanych polskich sportowców w dyscyplinach BMX i MTB. Znany jest ze swojej niezwykłej kreatywności, techniki oraz odwagi podczas wykonywania najbardziej wymagających trików. W swojej karierze zdobył m.in. złoty medal na X Games w konkurencji BMX Dirt oraz liczne podium podczas zawodów FISE i Crankworx. W 2023 roku został mistrzem świata UCI BMX Freestyle Park, co potwierdziło jego pozycję w światowej czołówce. Dawid nieustannie rozwija swoje umiejętności, łącząc styl i innowacyjność z najwyższym poziomem rywalizacji.</p>            
            <h4>Najważniejsze osiągnięcia:</h4>
            <ul>
                <li>Złoty medal na X Games (BMX Dirt) - 2018</li>
                <li>Mistrz świata UCI BMX Freestyle Park - 2023</li>
                <li>2. miejsce na FISE World Series - 2022</li>
                <li>1. miejsce na Crankworx Innsbruck (BMX Best Trick) - 2021</li>
                <li>Zwycięzca Baltic Games - wielokrotnie</li>
            </ul>
            <p>Więcej informacji znajdziesz na jego <a href="https://www.redbull.com/pl-pl/athlete/dawid-godziek" target="_blank">profilu Red Bull</a>.</p>
        </section>

        <section id="szymon">
            <h3>Szymon Godziek</h3>
            <p>Szymon Godziek to jeden z najbardziej rozpoznawalnych polskich riderów MTB na świecie. Specjalizuje się w konkurencji freestyle MTB (slopestyle i big air) i znany jest z niesamowitych trików wykonywanych na ogromnych skoczniach. Jako pierwszy Polak w historii został zaproszony na legendarną imprezę Red Bull Rampage, gdzie w 2022 roku zajął wysokie 6. miejsce, prezentując przejazd pełen stylu i kontroli. Ma na koncie także sukcesy w zawodach Red Bull District Ride, Crankworx oraz innych prestiżowych wydarzeniach. Szymon wyróżnia się płynnym stylem, odwagą i ciągłym przesuwaniem granic w świecie rowerowego freestyle’u.</p>
            <h4>Najważniejsze osiągnięcia:</h4>
            <ul>
                <li>6. miejsce na Red Bull Rampage - 2022</li>
                <li>Best Trick podczas Red Bull District Ride - 2017</li>
                <li>3. miejsce na Crankworx Whistler (Slopestyle) - 2019</li>
                <li>Finalista wielu edycji Crankworx World Tour</li>
                <li>Pierwszy Polak zaproszony na Red Bull Rampage</li>
            </ul>

            <p>Więcej informacji znajdziesz na jego <a href="https://www.redbull.com/pl-pl/athlete/szymon-godziek" target="_blank">profilu Red Bull</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Godziek Brothers Fan Page</p>
        <p><a href="index.html">Powrót do strony głównej</a></p>
    </footer>
</body>
</html>