body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #b22222;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    color: #b22222; 
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    background-color: #444; 
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #b22222; 
}

main section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #111; 
    border: 2px solid #556b2f; 
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

main section h2 {
    color: #b22222; 
    border-bottom: 2px solid #556b2f; 
    padding-bottom: 5px;
}

footer {
    position: bottom;
    text-align: center;
    padding: 15px;
    background-color: #222;
    border-top: 3px solid #b22222; 
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

footer p {
    margin: 0;
    color: #556b2f; 
}
main {
    margin-top: 175px;
}
