<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #e6e6e6;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
    }
    header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 1em;
        border-radius: 5px;
    }
    .component-info {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }
    .back-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .back-link:hover {
        background-color: #45a049;
    }
</style>
<body>
    <header style="text-align: center; background-color: #4CAF50; color: white; padding: 10px; border-radius: 25px;">
        <h1>Źródła</h1>
    </header>
    <div class="component-info">
        <table border="5px" align="center">
            <tr>
                <th>Nazwa</th>
                <th>Zawartość</th>
                <th>Link</th>
            </tr>
            <tr>
                <th>Logo</th>
                <td>Logo słownika IT</td>
                <td><a href="https://www.needpix.com/photo/735741/books-icon-book-icon-symbol-set-education-design-button-card" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Karta graficzna</th>
                <td>Karta graficzna Radeon 5600 XT</td>
                <td><a href="https://www.amd.com/en/support/downloads/drivers.html/graphics/radeon-rx/radeon-rx-5000-series/amd-radeon-rx-5600-xt.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Procesor</th>
                <td>Procesor AMD Ryzen 7950 X3D</td>
                <td><a href="https://www.amd.com/en/products/processors/desktops/ryzen/7000-series/amd-ryzen-9-7950x3d.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Zasilacz</th>
                <td>Zasilacz AMD Ryzen 7950 X3D</td>
                <td><a href="https://volcanogaming.pl/products/volcano-gold-750w?variant=44412967420169" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Obudowa</th>
                <td>Obudowa Phantex XT View</td>
                <td><a href="https://phanteks.com/product/xt-view-black/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Płyta główna</th>
                <td>Płyta główna MSI B550-A Pro</td>
                <td><a href="https://pl.msi.com/Motherboard/B550-A-PRO/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Monitor</th>
                <td>Monitor MSI G24C4 E2 Curved Gaming</td>
                <td><a href="https://pl.msi.com/Monitor/G24C4-E2" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Dysk twardy</th>
                <td>Dysk twardy Seagate Barracuda 1TB</td>
                <td><a href="https://www.seagate.com/pl/pl/products/hard-drives/barracuda-hard-drive/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Klawiatura</th>
                <td>Klawiatura Logitech G915</td>
                <td><a href="https://www.logitechg.com/pl-pl/products/gaming-keyboards/g915-low-profile-wireless-mechanical-gaming-keyboard.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Mysz</th>
                <td>Myszka Logitech G502</td>
                <td><a href="https://www.logitechg.com/pl-pl/products/gaming-mice/g502-hero-gaming-mouse.910-005470.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <th>Słuchawki</th>
                <td>Słuchawki Audio-Technica ATH-M50x</td>
                <td><a href="https://www.audio-technica.com/en-US/ATH-M50x" target="_blank">Link</a></td>
            </tr>
        </table>
    </div>
    <div style="text-align: center; font-size: x-large;"">
        <p><a href="index.html#Zrodla">Wróć</a></p>
    </div>
    <footer style="text-align: center; background-color: #4CAF50; color: white; padding: 10px; border-radius: 25px;">
        <h1>Strona zrobiona przez:<br>Paweł Fijorek</h1>
    </footer>
</body>
</html>