<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div>
        <ul style="background-color: aliceblue;">
            <li><a href="#sekcja1">Sekcja 1</a></li>
            <li><a href="#sekcja2">Sekcja 2</a></li>
            <li><a href="#sekcja3">Sekcja 3</a></li>
        </ul>
    </div>
    
    <h1>Linki na stronie</h1>
    
    <p><a href="pliki/Excel.xlsx">Pobierz plik EXCEL</a> |_||_| <a href="archiwum.zip">Pobierz plik ZIP</a></p>
    <p><a href="Pliki/hulajnoga.jpg" target="_blank">Zobacz obrazek w nowej karcie</a></p>
    <p><a href="https://pl.wikipedia.org/wiki/Hulajnoga"><img src="Pliki/hulajnoga.jpg" alt="Hulajnoga" width="200"></a></p>
    <p><a href="index2.html">Przejdź do własnej podstrony</a></p>
    <p><a href="https://kazoora.pl/">Moje hobby - Sporty wyczynowe  </a></p>
    
    <div style="background-color: red; height: 800px;" id="sekcja1" class="section">
        <h2>Sekcja 1</h2>
        <p>Czerwona sekcja</p>
    </div>
    
    <div style="background-color: green; height: 800px;" id="sekcja2" class="section">
        <h2>Sekcja 2</h2>
        <p>Zielona sekcja</p>
    </div>
    <div>
        <br>
            <br>
                <br>
                    <br>
                        <br>
                            <br>
                                <br>
                                    <br>
                                        <br>
                                            <br>
                                                <br>
                                                    <br>
                                                        <br>
                                                            <br>
                                                                <br>
</div>
    <div  style="background-color: blue; height: 800px;" id="sekcja3" class="section">
        <h2>Sekcja 3</h2>
        <p>Niebieska sekcja</p>
    </div>

</body>
</html>
