<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<style>
    h3 {
        text-align: center;
        font-size: 30px;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
</style>
<body>
    <div>
        <h3><a href="index.html">Galeria</a></h3>
    </div>
    <div class="image-container">
        <button><a href="Kot3.html"><-Poprzednie</a></button>
        <img src="Media/Kot4.png" alt="Kot" width="640px" height="640px">
        <button><a href="Kot1.html">Następne-></a></button>
    </div>
        <hr color="Gray" width="90%">
    <div1>
        <a href="Kot4.html"><img src="Media/Kot4R.png" alt="Kot" width="160px" height="160px"></a>
        <a href="Kot1.html"><img src="Media/Kot1R.png" alt="Kot" width="160px" height="160px"></a>
        <a href="Kot2.html"><img src="Media/Kot2R.png" alt="Kot" width="160px" height="160px"></a>
        <a href="Kot3.html"><img src="Media/Kot3R.png" alt="Kot" width="160px" height="160px"></a>
    </div1>
</body>
</html>